# EOG_Manager

./: EOG_Manager.sln  README.md
EOG_Manager/: App.xaml  App.xaml.cs  EOG_Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  OGG.cs
EOG_Manager/Properties/: Settings.Designer.cs  launchSettings.json
